/*
Составить программу, которая будет считывать введённое пятизначное число. После чего, каждую цифру этого числа необходимо вывести в новой строке.
*/
#include <iostream>
#include <locale.h>
using namespace std;

int main(){
	setlocale(LC_ALL, "Russian");
	int A, z1, z2, z3, z4, z5;
	cout << "Введите пятизначное число: ";
	cin >> A;
	z1 = A / 10000;
	z2 = (A / 1000) - (A/10000)*10;
	z3 = (A / 100) - (A / 1000)*10;
	z4 = (A / 10) - (A / 100) * 10;
	z5 = A % 10;
	cout << "Первая цифра числа: "<< z1 << endl << "Вторая цифра числа: " << z2 << endl << "Третья цифра числа: " << z3 << endl << "Четвертая цифра числа: " << z4 << endl << "Пятая цифра числа: " << z5;
}
