/*
Напишите программу, которая позволяет пользователю ввести в консоли латинскую букву нижнего регистра, 
переводит её в верхний регистр и результат выводит в консоль.
*/

//Cпособ 1 при помощи функции toupper:
#include <iostream>
#include <locale.h>
using namespace std;

int main() {
	setlocale(LC_ALL, "Russian");
	char a;
	cout << "Введите латинскую букву нижнего регистра: ";
	cin >> a;
	a = toupper(a);
	cout << "Эта же буква в верхнем регистре: " << a;
}
//Функция toupper помогает нам преобразовать латинскую букву из нижнего регисра в латинскую букву Высоко региста



//Способ 2 при помощи базовой таблицы кодировки ASCII:

/*#include <iostream>
#include <locale.h>
using namespace std;

int main() {
	setlocale(LC_ALL, "Russian");
	char a, b;
	cout << "Введите латинскую букву нижнего регистра: ";
	cin >> a;
	b = a - 32;
	cout << "Эта же буква в верхнем регистре: " << b;
}
*/
/*
В базовой таблицы кодировки ASCII каждый символ кодируется определённым числом
Наша буква "A"(в высоком регистре) закодирована числом 65
А маленькая "a"(в низком регистре) закодирована числом 97
=> если мы от 97 отнимем 32, то получим число 65 - буква "A" в высоком регистре
и так работает со всеми оставшимися буквами латинского алфавита 

*/
